Lavrov_lab2/Lavrov_lab2/MainWindow.xaml

<Window x:Class="Lavrov_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lavrov_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="369.22" Width="552.311">
    <Grid>
        <GroupBox Header="Users" Margin="10,10,10,149">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch">
                    <DockPanel LastChildFill="True" Margin="0 5 0 5">
                        <RadioButton Name="FirstRB" Content="First" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <TextBox Name="FirstTB" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" Margin="5"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" Margin="0 5 0 5">
                        <RadioButton Name="SecondRB" Content="Second" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <TextBox Name="SecondTB" Height="23" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" Margin="0 5 0 5">
                        <RadioButton Name="ThridRB" Content="Thrid" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <TextBox Name="ThridTB" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </DockPanel>
                </StackPanel>

                <Button Name="SaveButton" Content="Save" Width="75" Click="SaveButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10"/>
                <Button Name="ClearButton" Content="Clear all" Width="75" Click="ClearButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 100 10"/>
            </Grid>
        </GroupBox>
        <TextBox Name="InputTB" Height="134"  Margin="10 0 0 10" TextWrapping="Wrap" Width="227" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextChanged="InputTB_TextChanged"/>
        <TextBox Name="OutputTB" Height="134" Margin="0 0 10 10" TextWrapping="Wrap" Width="227" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
